<br> If you have any questions or comments, please reach out to us directly at
<a href="tel:+18887379909" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #61AE7D; font-weight: normal; text-decoration: none;">(888) 737-9909 Ext. 2</a>; or by email at
<a href="mailto:Support@TheAppraisalLane.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #61AE7D; font-weight: normal; text-decoration: none;">Support@TheAppraisalLane.com</a>.
</p>
<div class="gap-20" style="height: 1px; margin: 10px 0;"></div>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 0 2px;">
  Thank you,
</p>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 0 2px;">
  The Appraisal Lane&trade;
</p>
<p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0 0 2px;">
  <a href="mailto:Support@TheAppraisalLane.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #61AE7D; font-weight: normal; text-decoration: none;">Support@TheAppraisalLane.com</a>
</p>

</td>
</tr>
</table>
</td>
</tr>
<tr>
  <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid;"
      bgcolor="#EDF0F2">
      <tr>
        <td class="footerContent" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 150%; padding: 20px;"
          align="center">
          <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #9EA5AF; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; margin: 0 0 2px;">
            © and &trade; The Appraisal Lane, LLC. All rights reserved.
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>

</html>