<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Email from The Appraisal Lane</title>
</head>

<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" topmargin="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; margin: 0; padding: 0;"
    bgcolor="#EDF0F2">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; margin: 0; padding: 0;"
            bgcolor="#EDF0F2">
            <tr>
                <td align="center" id="bodyCell" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-style: solid; border-top-color: #61AE7D; border-top-width: 4px; margin: 0; padding: 20px;">
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; overflow: hidden; width: 600px; -webkit-box-shadow: 0px 1px 1px rgba(215,216,217,0.8); -moz-box-shadow: 0px 1px 1px rgba(215,216,217,0.8); box-shadow: 0px 1px 1px rgba(215,216,217,0.8);">
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #428159; border-bottom-width: 3px; border-bottom-style: solid;"
                                    bgcolor="#61AE7D">
                                    <tr>
                                        <td class="headerContent" valign="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 100%; height: 100px; padding: 0;"
                                            align="center">
                                            <a class="logo" href="" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #61AE7D; font-weight: normal; text-decoration: underline; display: block; height: 28px; width: 256px; background: url(https://s3.amazonaws.com/appraisallane-prod01/dealership_profiles/logo_bigs/000/000/003/original/TAL-Web-Logo-256x28.png?1489629779) no-repeat center; margin: 0 auto;"
                                                target="_blank" title="The Appraisal Lane"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important;"
                                    bgcolor="#FFFFFF">
                                    <tr>
                                        <td class="bodyContent" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #4A4F57; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; line-height: 18px; padding: 20px;"
                                            align="left">